body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;

}

.header {
    grid-column: 2/4;
    display: flex;
    flex-direction: column;
    box-shadow: 10px 10px 5px;

}

.sidebar {
    background-color: #38bdf8;
    grid-row: 1/3;
    color: white;
    padding-left: 20px;
}

.project {
    background-color: #99f6e4;
    grid-column: 2/3;
    grid-row: 2/3;
    padding-left: 20px;
    

}

.project-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

.announce {
    background-color: #99f6e4;
    grid-column: 3/4;
    grid-row: 2/3
}

.header-first-row {
    display: flex;
    height: 40%;
}


.search {
    display: flex;
    width: 70%;
    align-items: center;
    justify-content: center;
    margin-top: 1%;
    gap: 20px;
}

input {
    width: 80%;
    background-color: #99f6e4;
    border-radius: 50px;
}

.icons {
    width: 30%;
    display: flex; 
    justify-content: space-evenly;
}

img.magnify {
    width: 3%;
}

img.bell-ring,img.account-circle {
    width: 8%;
}

.header-second-row {
    display: flex;
    justify-content: space-between;
    height: 60%;
    padding-left: 50px;
    padding-right: 50px;
}

.buttons {
    display: flex;
    justify-content: space-around;
    width: 30%;
    gap: 10px;
    align-items: center;
}

button {
    background-color: #38bdf8;
    height: 40%;
    width: 30%;
    border-radius: 50px;
    color: white;
}

.profile-info {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content:flex-start;
    

}

.account-circle-info {
    width: 15%;
}

h4 {
    margin-bottom: 0;
}

h2 {
    margin-top: 0;
}

ul {
    list-style-type: none;;
    padding-left: 0;
}

li {
    padding: 5px;
    vertical-align: middle;
}

svg {
    width: 7%;
    fill: white;
    padding: 0;
    vertical-align: middle;
    margin-right: 15px;
}

.dashboard {
    width: 15%;
    vertical-align: middle;
}

.card {
    background-color: white;
    width: 90%;
    border-left: orange 5px solid;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    display:flex;
    flex-direction: column;
    box-shadow: 5px 5px 5px lightblue;
}

.function {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    padding: 10px;
}

img.star-check, img.source-fork, img.eye-plus {
    width: 5%;
}

.project-text,.announcement-text  {
    margin-bottom: 10px;
}

.announce {
    display: flex;
    flex-direction: column;
}

.announcement-div {
    display: flex;
    flex-direction: column;
    
}

.announcements {
    background-color: white;
    margin-right: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px lightblue;
    
}

.announcements h4 {
    margin: 0;
    padding: 0;
    margin-top: 10px;
}

.announcements p {
    margin: 0;
    padding: 0;
    font-size: 15px;
    margin-bottom: 10px;
    
}

.announce-card {
    border-bottom: 1px solid #94a3b8;
}

.last {
    border-bottom: none;
}


.trendings {
    display: flex;
    flex-direction: column;
    background-color: white;

    margin-right: 20px;
    padding: 20px;
    gap: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px lightblue;
}

.trending-card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;


}

.pp {
    grid-column: 1/2;
    width: 50px;
    justify-self: flex-end;
    margin-right: 0;


}

.pp-text {
    justify-self: flex-start;
    align-self: center;
}

.pp-text h4{
    margin:0;

}

.pp-text p{
    margin:0;
}